<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Official! ❤️</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="assets/images/togepi-and-pikachu.gif" id="togepi-gif" alt="celebration"/>

        <div class="header_text">
            Yay! I am officially the luckiest boyfriend in the world! ❤️
        </div>
        
        <div class="text-small">
            (Get ready for lots of dates (Eventually) and annoying amounts of love!)
        </div>
    </div>
</body>
</html>